MONITOR_SYS_ENABLED              = y
MONITOR_SYS_FS_EXT_ENABLED       = n
MONITOR_SYS_BAT_ENABLED          = n
MONITOR_SYS_BAT_EXT_ENABLED      = n
MONITOR_SYS_TEMP_ENABLED         = n
MONITOR_SYS_TEMP_EXT_ENABLED     = n
MONITOR_SYS_ABP_NS_ENABLED       = y
MONITOR_BACKHAUL_ENABLED         = y
MONITOR_BACKHAUL_PING_ENABLED    = y
MONITOR_EXT_PING_ENABLED         = n
MONITOR_DMESG_ENABLED            = n
MONITOR_INTERVAL_ENABLED         = y
MONITOR_INTERVAL                 = 60
ENABLE_WATCHDOG_SUPPORT=true
ENABLE_ALILOG_SUPPORT=true
ENABLE_ADVANCED_OTA_SUPPORT=true